{
  "expo": {
    "name": "Taskastic",
    "slug": "taskastic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "scheme": "taskastic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c1410"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taskastic.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Taskastic sends reminders 30 minutes before your tasks are due.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c0c10"
      },
      "package": "com.taskastic.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00875A",
          "sounds": []
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "74e7b3ed-56fa-4fb0-bad9-2110a56a5bf5"
      }
    },
    "owner": "ezhilengels",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/74e7b3ed-56fa-4fb0-bad9-2110a56a5bf5"
    }
  }
}
